<!DOCTYPE html>
<html lang="en">
<head>
	<title>Display Blocks</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<h1><img src="github.jpg" class="github" alt="github icon">Display our Blocks!<img src="catandninja.png" class="catandninja" alt="catandninja icon"></h1>
		<div class="bluebox"><img src="dojocat.jpg" class="block" alt="dojo cat"></div>
		<div class="redbox"><img src="heisencat.png" class="block" alt="heisenberg cat"></div>
		<div class="bluebox"><img src="linkcat.png" class="block" alt="Link cat"></div>
		<div class="redbox"><img src="ironcat.png" class="block" alt="Iron Man cat"></div>
		<div class="bluebox"><img src="defunktocat.png" class="block" alt="Defunckto cat"></div>
		<div class="bluebox"><img src="coder2.jpg" class="block" alt="coder cat"></div>
		<div class="redbox"><img src="riddlocat.png" class="block" alt="riddler cat"></div>
		<div class="bluebox"><img src="chellocat.jpg" class="block" alt="Chello cat"></div>
		<div class="redbox"><img src="stormtroopocat.png" class="block" alt="Stormtrooper cat"></div>
		<div class="bluebox"><img src="visionary.jpg" class="block" alt="Visionary cat"></div>
		<div class="bluebox"><img src="cherry.jpg" class="block" alt="cherry cat"></div>
		<div class="redbox"><img src="oktobercat.png" class="block" alt="Oktoberfest cat"></div>
		<div class="bluebox"><img src="mario.png" class="block" alt="Mario cat"></div>
		<div class="redbox"><img src="cooler.png" class="block" alt="Cooler cat"></div>
		<div class="bluebox"><img src="jean-luc-picat.jpg" class="block" alt="Jean-Luc-Picard cat"></div>
		<div class="bluebox"><img src="aidorucat.png" class="block" alt="Aidorucat"></div>
		<div class="redbox"><img src="domo-cat.png" class="block" alt="Domo cat"></div>
		<div class="bluebox"><img src="kantana.jpg" class="block" alt="Katana cat"></div>
		<div class="redbox"><img src="daftpunk.gif" class="block" alt="Daftpunk cat"></div>
		<div class="bluebox"><img src="codercat.jpg" class="block" alt="Coder cat"></div>
	</div>

</body>
</html>