.container {
	background-color: tan;
	height: 700px;
	width: 700px;
	padding: 10px 20px;
}

h1 {
	text-align: center;
	vertical-align: top;
}

h1 .github {
	height: 55px;
	width: 120px;
	display: inline-block;
	margin: 0px 10px 0px 10px;
	

}

h1 .catandninja {
	background-color: white;
	height: 55px;
	width: 120px;
	display: inline-block;
	margin: 0px 10px 0px 10px;
}

.block {
	display: inline-block;
	height: 105px;
	width: 105px;
	margin: 10px 0px 0px 0px;
}

.bluebox {
	display: inline-block;
	border: solid black 3px;
	text-align: center;
	background-color: cornflowerblue;
	height: 125px;
	width: 125px;
	margin: 4px;
}

.redbox {
	display: inline-block;
	border: solid black 3px;
	text-align: center;
	background-color: tomato;
	height: 125px;
	width: 125px;
}